<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>
        <FrameLayout
            android:id="@+id/drawerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clickable="true">
            <org.tdlib.ippogram.ui.components.EmptyRecyclerView
                android:id="@+id/chatsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:animationCache="false"
                android:choiceMode="singleChoice"
                android:clipToPadding="false"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:scrollbars="vertical"/>
            <LinearLayout
                android:id="@+id/emptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ff999999"
                    android:textSize="20dp"
                    android:text="@string/no_chats_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#ff999999"
                    android:textSize="15dp"
                    android:text="@string/no_chats_info"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/loadingChatsProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone">
                <org.tdlib.ippogram.ui.components.MaterialProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/toolbar_shadow"/>
            <!--<ImageButton
                android:id="@+id/newMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/floating_state"
                android:src="@drawable/ic_add_white"
                android:scaleType="center"/>-->
        </FrameLayout>
        <org.tdlib.ippogram.ui.components.FloatingActionMenu
            android:id="@+id/addFloatingMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:scrollbars="vertical"/>
</android.support.v4.widget.DrawerLayout>