<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <nine-patch
            android:src="@drawable/edittext_default"/>
    </item>
    <item android:state_pressed="false" android:state_focused="false">
        <nine-patch
            android:src="@drawable/edittext_default"/>
    </item>
    <item>
        <nine-patch
            android:src="@drawable/edittext_error" />
    </item>
</selector>