<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:core="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/header">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="77dp"
                android:src="@drawable/ic_logo"/>
            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="200dp"
                android:textColor="#b0ffffff"
                android:textSize="14dp"
                android:gravity="center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/patternLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp">
            <org.tdlib.ippogram.ui.components.LockPatternView
                android:id="@+id/lockPatternView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        core:navigationIcon="@drawable/ic_ab_back">
        <org.tdlib.ippogram.ui.components.ToolbarMenuLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/header_state">
            <TextView
                android:id="@+id/spinnerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawablePadding="4dp"
                android:textColor="#ffffffff"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_arrow_drop_down"/>
        </org.tdlib.ippogram.ui.components.ToolbarMenuLayout>
        <ImageButton
            android:id="@+id/doneImageButton"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/ic_check"
            android:background="@drawable/header_state"/>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>